<Window x:Class="TubeLaserCAM.UI.Views.Unrolled2DView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Unrolled 2D View" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBar Grid.Row="0">
            <Button Content="Zoom In" Click="ZoomIn_Click" Padding="10,5"/>
            <Button Content="Zoom Out" Click="ZoomOut_Click" Padding="10,5"/>
            <Button Content="Fit to Window" Click="FitToWindow_Click" Padding="10,5"/>
            <Separator/>
            <CheckBox Content="Show Grid" IsChecked="True" 
                      Name="chkShowGrid" Checked="ShowGrid_Changed" 
                      Unchecked="ShowGrid_Changed" Margin="10,0"/>
            <CheckBox Content="Show Dimensions" IsChecked="True" 
                      Name="chkShowDimensions" Checked="ShowDimensions_Changed" 
                      Unchecked="ShowDimensions_Changed" Margin="10,0"/>
        </ToolBar>

        <!-- Canvas for 2D drawing -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" 
                Background="White" ClipToBounds="True">
            <ScrollViewer Name="scrollViewer" 
                          HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Canvas Name="drawingCanvas" 
                        Width="2000" Height="1000"
                        Background="White"
                        MouseWheel="Canvas_MouseWheel"
                        MouseLeftButtonDown="Canvas_MouseLeftButtonDown"
                        MouseMove="Canvas_MouseMove"
                        MouseLeftButtonUp="Canvas_MouseLeftButtonUp">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform x:Name="scaleTransform" ScaleX="1" ScaleY="1"/>
                            <TranslateTransform x:Name="translateTransform"/>
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </ScrollViewer>
        </Border>

        <!-- Status bar -->
        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Name="txtStatus" Text="Ready"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Name="txtCoordinates" Text="Y: 0.00, C: 0.00"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Name="txtZoom" Text="Zoom: 100%"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>